# LZLearnCenter

./: build.gradle
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro  tinkerMultidexKeep.pro  tinkerpatch.gradle
app/src/androidTest/java/com/lovelz/lzlearncenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lovelz/lzlearncenter/: Game.aidl  IGameManager.aidl
app/src/main/java/com/lovelz/lzlearncenter/: BaseActivity.java  Game.java  LearnCenterApp.java  LearnCenterAppLike  MainActivity.java  MyApplication.java  SophixStubApplication.java
app/src/main/java/com/lovelz/lzlearncenter/annotate/: GameFlavourActivity.java  GameFlavourManager.java  description
app/src/main/java/com/lovelz/lzlearncenter/design/: DesignActivity.java
app/src/main/java/com/lovelz/lzlearncenter/design/observer/: Observer.kt  Subject.kt  SubscriptionSubject.kt  WeixinUser.kt  desc
app/src/main/java/com/lovelz/lzlearncenter/di/: DiTestActivity.java  description
app/src/main/java/com/lovelz/lzlearncenter/di/provider/: ProviderActivity.java  ProviderComponent.java  ProviderModule.java  Student.java
app/src/main/java/com/lovelz/lzlearncenter/di/simple/: SimpleComponent.java  SimpleModule.java  SimpleStudentActivity.java  Student.java
app/src/main/java/com/lovelz/lzlearncenter/http/: HttpActivity.java  HttpKnowledge.java
app/src/main/java/com/lovelz/lzlearncenter/http/connect/: HttpURLConnectionActivity.java
app/src/main/java/com/lovelz/lzlearncenter/http/okhttp/: OkHttpActivity.java
app/src/main/java/com/lovelz/lzlearncenter/http/volley/: VolleyActivity.java
app/src/main/java/com/lovelz/lzlearncenter/ipc/: IPCSimulateActivity.java  IPCSimulateService.java
app/src/main/java/com/lovelz/lzlearncenter/ipc/aidl/: AIDLActivity.java  AIDLService.java
app/src/main/java/com/lovelz/lzlearncenter/ipc/handler/: HandlerThreadActivity.java  LooperThread.java
app/src/main/java/com/lovelz/lzlearncenter/ipc/messenger/: MessengerActivity.java  MessengerService.java
app/src/main/java/com/lovelz/lzlearncenter/ipc/provider/: ContentProviderActivity.java  DbOpenHelper.java  Game.java  GameProvider.java
app/src/main/java/com/lovelz/lzlearncenter/ipc/socket/: SocketClientActivity.java  SocketServerService.java
app/src/main/java/com/lovelz/lzlearncenter/memory/: MemoryOptimizeActivity.java
app/src/main/java/com/lovelz/lzlearncenter/memory/data/: DataTypeActivity.java
app/src/main/java/com/lovelz/lzlearncenter/memory/design/: MemoryDesignActivity.java  ObjectPool.java
app/src/main/java/com/lovelz/lzlearncenter/recyclerview/: AdvancedRecyclerViewActivity.kt  DiffAdapter.kt  DiffBean.kt  DiffCallback.kt
app/src/main/java/com/lovelz/lzlearncenter/thread/: ThreadPracticeActivity.java
app/src/main/java/com/lovelz/lzlearncenter/thread/know/: ThreadKnowActivity.java
app/src/main/java/com/lovelz/lzlearncenter/thread/synchronization/: Bank.java  ThreadSynchronizationActivity.java
app/src/main/java/com/lovelz/lzlearncenter/view/: CenterLineTextView.java  CustomViewActivity.java  FlowLayout.java  HorizontalView.java  MovableView.java  RectView.java  TouchEventView.java  ViewActivity.java
app/src/main/res/layout/: activity_advanced_recyclerview.xml  activity_custom_view.xml  activity_design.xml  activity_di_test.xml  activity_flow.xml  activity_http.xml  activity_ipc_simulate.xml  activity_main.xml  activity_memory_optimize.xml  activity_socket_client.xml  activity_thread_practice.xml  activity_view.xml  layout_recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lovelz/lzlearncenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
