// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases/"
        }
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        // TinkerPatch 插件
//        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.9"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 添加emas-services插件
        classpath 'com.aliyun.ams:emas-services:1.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases/"
        }
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
