apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.aliyun.ams.emas-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lovelz.lzlearncenter"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
//        multiDexKeepProguard file("tinkerMultidexKeep.pro") //keep specific classes using proguard syntax

    }

    dexOptions {
        // 支持大工程模式
        jumboMode = true
    }

    signingConfigs {
        release {
            //配置你的storekey
            storeFile file('../learncenter.jks')
            storePassword 'liuzhu1994'
            keyAlias 'learn'
            keyPassword 'liuzhu1994'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation "com.android.support:multidex:1.0.3"

    // 若使用annotation需要单独引用,对于tinker的其他库都无需再引用
//    annotationProcessor("com.tinkerpatch.tinker:tinker-android-anno:1.9.9") { changing = true }
//    compileOnly("com.tinkerpatch.tinker:tinker-android-anno:1.9.9") { changing = true }
//    implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.9") { changing = true }

    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.6'

    /*dagger相关*/
    implementation 'com.google.dagger:dagger:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
    mavenCentral()
}

//apply from: 'tinkerpatch.gradle'




