<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/enter_know_thread"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="初识线程"/>

    <Button
        android:id="@+id/enter_thread_synchronization"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="同步"/>

</LinearLayout>